# ShopNetApp_095

./: .gitignore  ShopNetApp.sln
ShopNetApp/: Program.cs  ShopNetApp.csproj  Startup.cs  WC.cs  appsettings.json
ShopNetApp/Areas/Identity/: IdentityHostingStartup.cs
ShopNetApp/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ShopNetApp/Data/: ApplicationDbContext.cs
ShopNetApp/Data/Migrations/: 20211108153520_CategoryDbSet.Designer.cs  20211108153520_CategoryDbSet.cs  20211109174926_Models.Designer.cs  20211109174926_Models.cs  20211110054948_updatedProductModel.Designer.cs  20211110054948_updatedProductModel.cs  20211116184735_UpdateIdentity.Designer.cs  20211116184735_UpdateIdentity.cs  ApplicationDbContextModelSnapshot.cs
ShopNetApp/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
ShopNetApp/Models/ViewModel/: HomeViewModel.cs  ProductDetailsViewModel.cs
ShopNetApp/Properties/: launchSettings.json
ShopNetApp/Utilities/: SessionExtensions.cs
ShopNetApp/Views/: _ViewImports.cshtml
ShopNetApp/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopNetApp/Views/Cart/: Index.cshtml
ShopNetApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopNetApp/Views/Home/: Details.cshtml  Index.cshtml
ShopNetApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopNetApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  (+1 more)
(+39 files in other folders)
